/*** Top level ***/

body {
        font-family: sans-serif;
}

body.in-transition {
        transition: transform 900ms ease;
}

html {
        background: linear-gradient(to right,
                    rgba(246,248,249,1) 0%,
                    rgba(229,235,238,1) 50%,
                    rgba(215,222,227,1) 100%,
                    rgba(245,247,249,1) 100%);
        color: #777D80;
        font-weight: bold;
}

.title {
        text-align: center;
        background: #fff;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
}

.subtitle{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
}


/*** Navigation ***/

nav {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
}

.navlink {
        margin-right: auto;
        margin-left: auto;
        display: inline-block;
        padding: 1.5em;
        text-align: center;
        text-decoration: none;
        width: 3.5em;
        color: #515557;
}

a:link,
a:visited {
        background-color: #D2D5D6;
}


a.current {
        background-color: #fff;
}


/*** Word and count data ***/

#data_table {
        margin-top: 3em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3em;
}

.line {
        width: 100%;
        background: #fff;
        clear: both;
        overflow: auto;
        padding 0.25em;
        margin-bottom: 0.50em;
        border-radius:8px;
}

.word {
        float: left;
        clear: both;
        width: 55%;
        padding: 0.50em;
}

.count {
        float: right;
        width: 25%;
        text-align: right;
        padding: 0.50em;
        background: #645FC2;
        color: #fff;
}


/*** Re-used styles ***/

.rounded_card {
        border-radius: 8px;
	    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}


/*** Graphs ***/

img {
        width: 90%;
        height 90%;
        object-fit: contain;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        margin-top: 5%;
        overflow: hidden;
        border-radius: 5%;
        /*transition: transform 0.25s ease;*/
}

img:active {
        /*transform: scale(1.5);*/
}

.img-title {
        text-align: center;
        margin: auto;
        font-size: 5vw;
        padding-bottom: 5%;
        margin-top: 5%;
        width: 75%;
        font-weight: 900;
        color: white;
}

.graph-box {
        /*background: linear-gradient(to top, #ffffff 0%,#f3f3f3 100%,#ffffff 100%);*/
        background: linear-gradient(to top, #deefff 0%,#98bede 100%);
        padding-top: 5vh;
        padding-bottom: 15vh;
        margin-top: 25vh;
}

.graph-box-title {
        color: white;
        font-weight: 900;
        margin-bottom: 5vh;
}


/*** Screen-sizes and devices ***/

/* Assume mobile */
nav { 
        width: 95%; 
        font-size: 3vw; 
}

.title { 
        font-size: 7vw;
        width: 58%; 
}

.subtitle { 
        font-size: 8vw; 
        width: 75% 
}

.tag-line {
        text-align: center;
        margin: auto;
        font-size: 3vw;
        }

#data_table { 
        width: 75% 
}

.word, .count { 
        font-size: 4em; 
}

.home-section {
        margin-top: 1em;
}


/* Modify for desktop: */
@media only screen and (min-device-width: 961px) {
        
        nav { 
                font-size: 1.25em; 
                max-width: 550px;
        }
        
        a:hover {
                background-color: #fff;
        }

        .title { 
                font-size: 2em; 
                max-width: 425px; 
        }
        
        .subtitle { 
                font-size: 3em; 
                max-width: 55%;
        }

        .tag-line {
                font-size: 1em;
        }
        
        #data_table { 
                width: 85%;
                max-width: 600px; 
        }
        
        .word, .count { 
                font-size: 2em; 
        }
        
        .home-section {
                margin-top: 1em;
        }

        .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
        }

        .left {
                flex: 0 0 50%;
                margin: auto;
                min-width: 600px;
        }

        .right {
                flex: 0 0 50%;
                margin: auto;
                min-width: 600px;
        }

        .img-title {
                font-size: 1.5em;
                width: 90%;
        }

        .graph-l {
                font-size: 1.25em;
        }
}


/* Modify for HiDPI */
@media
    only screen and (-webkit-min-device-pixel-ratio: 1.3),
	only screen and (-o-min-device-pixel-ratio: 13/10),
	only screen and (min-resolution: 120dpi)
	{

            /* Better font rendering */
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
}
